/* ********************* *
THIS IS A BIG DEAL
************************ */

curl -X PUT "localhost:9200/gutenbook?pretty" -H 'Content-Type: application/json' -d '{
  "settings": {
    "analysis": {
      "normalizer": {
        "lowercase": {
          "type": "custom",
          "filter": [
            "lowercase"
          ]
        }
      },
      "analyzer": {
        "default": {
          "tokenizer": "whitespace",
          "filter": [
            "stop_words_filter",
            "lowercase"
          ]
        }
      },
      "filter": {
        "stop_words_filter": {
          "type": "stop",
          "ignore_case": true,
          "stopwords": "_english_"
        }
      }
    },
    "index": {
      "sort.field": [
        "id",
        "index_id",
        "download_count"
      ],
      "sort.order": [
        "asc",
        "asc",
        "asc"
      ]
    },
    "number_of_shards": 5,
    "number_of_replicas": 1
  },
  "mappings": {
    "properties": {
      "id": {
        "type": "long"
      },
      "index_id": {
        "type": "long"
      },
      "title": {
        "type": "text",
        "analyzer": "standard",
        "fields": {
          "keyword": {
            "type": "keyword",
            "normalizer": "lowercase",
            "ignore_above": 256
          },
          "searchasyoutype": {
            "type": "search_as_you_type"
          }
        }
      },
      "formats": {
        "type": "flattened",
        "index": false
      },
      "download_count": {
        "type": "integer"
      },
      "authors": {
        "properties": {
          "alias": {
            "type": "text",
            "index": false
          },
          "birth_year": {
            "type": "date",
            "format": "year"
          },
          "death_year": {
            "type": "date",
            "format": "year"
          },
          "name": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "normalizer": "lowercase",
                "ignore_above": 256
              },
              "searchasyoutype": {
                "type": "search_as_you_type"
              }
            }
          },
          "webpage": {
            "type": "text",
            "index": false
          }
        }
      },
      "editors": {
        "properties": {
          "alias": {
            "type": "text",
            "index": false
          },
          "birth_year": {
            "type": "date",
            "format": "year"
          },
          "death_year": {
            "type": "date",
            "format": "year"
          },
          "name": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "normalizer": "lowercase",
                "ignore_above": 256
              }
            }
          },
          "webpage": {
            "type": "text",
            "index": false
          }
        }
      },
      "contributers": {
        "properties": {
          "alias": {
            "type": "text",
            "index": false
          },
          "birth_year": {
            "type": "date",
            "format": "year"
          },
          "death_year": {
            "type": "date",
            "format": "year"
          },
          "name": {
            "type": "text",
            "fields": {
              "keyword": {
                "type": "keyword",
                "normalizer": "lowercase",
                "ignore_above": 256
              }
            }
          },
          "webpage": {
            "type": "text",
            "index": false
          }
        }
      },
      "languages": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "normalizer": "lowercase",
            "ignore_above": 256
          }
        }
      },
      "subjects": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "normalizer": "lowercase",
            "ignore_above": 256
          }
        }
      },
      "bookshelves": {
        "type": "text",
        "fields": {
          "keyword": {
            "type": "keyword",
            "normalizer": "lowercase",
            "ignore_above": 256
          }
        }
      }
    }
  }
}'
